<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="section"></section>

    <script>
let finalResult;

// let x = 2;
// let y = 6;
// let a = 15;
// let b = 9;

// const summary = x + y;

// const substract = a - b;

// finalResult = summary * substract;

// console.log(finalResult);

// section.innerHTML = ' ';
// const para1 = document.createElement('p');
// const finalResultCheck = finalResult === 48 ? `Yes, well done!` : `No, it is ${ finalResult }`;
// para1.textContent = `Is the finalResult 48? ${ finalResultCheck }`;

// section.appendChild(para1);

// Final result should be 4633.33
// Add/update your code here

let result = 7 + 13 / 9 + 7;
let result2 = 100 / 2 * 6;

result *= result2;
finalResult = result.toFixed(2);
// finalResult = 'aa';
const finalNumber = parseFloat(finalResult);

// Don't edit the code below here!

section.innerHTML = ' ';
const para1 = document.createElement('p');
para1.textContent = `Your finalResult is ${ finalResult }`;
const para2 = document.createElement('p');
const finalNumberCheck = isNaN(finalNumber) === false ? 'finalNumber is a number type. Well done!' : `Ooops! finalNumber is not a number.`;
para2.textContent = finalNumberCheck;

section.appendChild(para1);
section.appendChild(para2);
    </script>
</body>
</html>